<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> DelEx </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="style.3f9989af.css">
<link rel="stylesheet" href="extra.c8befc40.css">
</head>
<body>
    
    <header>
       
       <!-- The whole header here contained in main -->
       
    </header>
    
    
    <main style="width: 100vw">
        
        <section name="top">
            <div class="home-head">
                <nav class="nav-header">
                    <div class="nav-left">
                        <img class="logo" src="images/logo.cbb399ef.png" alt="">
                    </div>

                    <div class="nav-center">
                        <a href="" class="underdashed-always underlined">
                            <img src="images/005-placeholder.69aa56f6.png" alt="" style="width: 1rem; height: 1rem">
                            Пермь
                        </a>
                        <pre>            </pre>
                        <a href="services.html" class="underlined">
                            Услуги
                        </a>
                        <a href="" class="underlined">
                            Наши решения
                        </a>
                        <a href="about.html" class="underlined">
                            О компании
                        </a>
                        <a href="" class="underlined">
                            Стать партнером
                        </a>
                    </div>

                    <div class="nav-right">
                        <a href="" class="underlined">
                            +7(342)258-36-30
                        </a>
                        <pre>        </pre>
                        <a href="lk_index.html" class="underlined">
                            <img src="images/Frame.2d57e6b0.png" alt="" style="width: 1rem; height: 1rem">
                            Войти
                        </a>

                    </div>

                </nav>
                

                
                <div class="block text-center">
                    <div class="block-inner">
                        <h1 style="font-size: 2.5rem; font-weight: 300">
                            Курьерская доставка по городу, России и всему миру
                        </h1>
                        <p style="letter-spacing: 4.2px; text-transform: uppercase; font-weight: 600">
                            Быстро, качественно, надежно!
                        </p>
                        <br>
                        <div class="d-flex home-head-form">
                            <input class="col-4 p-default round-left" type="text" placeholder="Флажок тут будет позже...">
                            <input class="col-4 p-default" type="text" placeholder="и здесь тоже...">
                            <input class="col-3 p-default round-right right-field" type="text" placeholder="Вес, кг">
                            <button class="col-3 p-default">
                                Рассчитать
                            </button>
                        </div>
                        <div style="width: 0; height: 6rem"></div>
                        <div class="d-flex center w-fit">
                            <a href="" class="d-flex">
                                <img src="images/geo.8d200eb2.png" alt="" style="width: 2rem; height: 2rem">
                                <p style="margin: 0; padding: .5rem">
                                    Отследить отправление
                                </p>
                            </a>
                            <p style="margin: 0; padding: .5rem">
                                |
                            </p>
                            <a href="" class="d-flex">
                                <img src="images/mail.91d601df.png" alt="" style="width: 2rem; height: 2rem">
                                <p style="margin: 0; padding: .5rem">
                                    Вызвать курьера
                                </p>
                            </a>
                        </div>
                    </div>

                </div>
                
                <div></div>
                
                <div class="d-flex w-fit center">
                    <div class="dot-container"><div class="dot-selected"></div></div>
                    <div class="dot-container"><div class="dot"></div></div>
                    <div class="dot-container"><div class="dot"></div></div>
                    <div class="dot-container"><div class="dot"></div></div>
                </div>

            </div>
        </section>
        
        <div id="landing-secondPage" class="twopagelayout">
            <div class="info">
                <h2>Быстрая доставка с индивидуальным подходом к каждому клиенту!</h2>
                <p>
                    Компания Delex предоставляет широкий спектр 
                    курьерских услуг экспресс-доставки корреспонденции, 
                    документов, грузов по городу Перми, России, стран СНГ и всему миру.
                </p>
                <div class="lsp-info-button">
                    Подробнее
                </div>
            </div>
            <div class="number-list">
                <div class="number-info">
                    <h1>220</h1>
                    <h2>Стран мира</h2>
                    <p>в которые наша компания совершает отправление</p>
                </div>
                <div class="number-info">
                    <h1>5500</h1>
                    <h2>Точек доставки</h2>
                    <p>в России, СНГ и других странах мира</p>
                </div>
                <div class="number-info">
                    <h1>20</h1>
                    <h2>Лет опыта</h2>
                    <p>в сфере курьерской доставки и логистики</p>
                </div>
                <div class="number-info">
                    <h1>1,3</h1>
                    <h2>дня</h2>
                    <p>среднее время доставки от дверей отправителя</p>
                </div>
            </div>
        </div>
        <div id="landing-thirdPage" class="cardpagelayout">
            <div class="mainText">
                <h1>Наши решения</h1>
                <h2>
                    Гарантируем своевременную доставку в любую точку мира 
                    с индивидуальным подходом к каждому клиенту
                </h2>
            </div>
            <div class="ltp-container">
                <div class="ltp-buisness-card">
                    <div class="ltp-buisness-header">
                        <div class="ltp-buisness-img"><img src="images/packageDelivery.972717ce.svg" alt="logo"></div>
                        <div>
                            <h1>Частным лицам</h1>
                            <h2>для физических лиц</h2>
                        </div>
                    </div>
                    <ul>
                        <li>Простая и быстрая регистрация</li>
                        <li>Понятный личный кабинет</li>
                        <li>Удобные способы оплаты</li>
                        <li>Оперативная техподдержка</li>
                    </ul>
                    <div class="ltp-card-button">
                        Отправить посылку
                    </div>
                </div>
                <div class="ltp-buisness-card">
                    <div class="ltp-buisness-header">
                        <div class="ltp-buisness-img"><img src="images/boxes.ef0b0866.svg" alt="logo"></div>
                        <div>
                            <h1>Бизнесу</h1>
                            <h2>малому, среднему и крупному</h2>
                        </div>
                    </div>
                    <ul>
                        <li>Простая регистрация</li>
                        <li>Быстрое заключение договора</li>
                        <li>Электронный документооборот</li>
                        <li>Пероснальный менеджер</li>
                    </ul>
                    <div class="ltp-card-button">
                        Заключить договор
                    </div>
                </div>
                </div>
            </div> 
        
        <div id="landing-fourthPage" class="twopagelayout">
            <h1 class="tpl-h1 quickfix-invis">Вопросы и ответы</h1>
            <div class="info">
                <h1 class="quickfix-vis">Вопросы и ответы</h1>
                <p>
                    Если вы не нашли ответ на интересующий Вас вопрос:
                </p>
                <div class="contact-list">
                    <div class="contact">
                        <h6>Звоните нам</h6>
                        <p>+7 (342) 258-360-30</p>
                    </div>
                    <div class="contact-separator"></div>   
                    <div class="contact">
                        <h6>Пишите нам</h6>
                        <p>info@delex.su</p>
                    </div>
                </div>
                <p>
                    С радостью ответим на все Ваши вопросы и предоставим максимально подробную консультацию.
                </p>
                <div class="lsp-info-button">
                    Задать вопрос
                </div>
            </div>
            <div class="faq">
                <details>
                    <summary>Как отправлять с помощью сервиса DelEx?</summary>
                    <p>lorem ipsum dolor sit amet</p>
                </details>
                <details>
                    <summary>Что если мне необходимо совершить доставку по нескольким адресам?</summary>
                    <p>lorem ipsum dolor sit amet</p>
                </details>
                <details open="">
                    <summary>А если мне нужно отправить посылку за границу, может ли мне в этом помочь ваш сервис?</summary>
                    <p>Конечно, с нашим сервисом вы можете отправлять документы и грузы за рубеж. Для этого необходимо будет выбрать страну получателя, указать город и контактные данные.</p>
                </details>
                <details>
                    <summary>Мне нужно доставить срочно!</summary>
                    <p>lorem ipsum dolor sit amet</p>
                </details>
                <details>
                    <summary>Как я смогу узнать, где находится мое отправление?</summary>
                    <p>lorem ipsum dolor sit amet</p>
                </details>
                <details>
                    <summary>Что нужно чтобы начать пользоваться всеми возможностями DelEx?</summary>
                    <p>lorem ipsum dolor sit amet</p>
                </details>
            </div>
        </div>
        <div id="landing-thirdPage" class="cardpagelayout">
            <div class="mainText">
                <h1>Профессиональная курьерская доставка в Перми</h1>
                <h2>
                    Delex оказывает качественные курьерские и логистические услуги по доступным ценам
                </h2>
            </div>
            <div class="ltp-container">
                <div class="ltp-buisness-card ltp-buisness-card-fit">
                    <div class="ltp-buisness-cost">
                        <h1>от <b>120</b> руб.</h1>
                        <h2>по перми</h2>
                    </div>
                    <div class="ltp-card-button ltp-card-button-small">
                        Рассчитать стоимость
                    </div>
                </div>
                <div class="ltp-buisness-card ltp-buisness-card-fit">
                    <div class="ltp-buisness-cost">
                        <h1>от <b>250</b> руб.</h1>
                        <h2>по пермскому краю</h2>
                    </div>
                    <div class="ltp-card-button ltp-card-button-small">
                        Рассчитать стоимость
                    </div>
                </div>
                <div class="ltp-buisness-card ltp-buisness-card-fit">
                    <div class="ltp-buisness-cost">
                        <h1>от <b>250</b> руб.</h1>
                        <h2>по россии</h2>
                    </div>
                    <div class="ltp-card-button ltp-card-button-small">
                        Рассчитать стоимость
                    </div>
                </div>
                <div class="ltp-buisness-card ltp-buisness-card-fit">
                    <div class="ltp-buisness-cost">
                        <h1>от <b>550</b> руб.</h1>
                        <h2>по странам снг</h2>
                    </div>
                    <div class="ltp-card-button ltp-card-button-small">
                        Рассчитать стоимость
                    </div>
                </div>
        </div>
    </div>
    <div id="question-section">
    <h1>Не нашли ответ на свой вопрос?</h1>
    <h2>Задайте его нашему специалисту</h2>
    <form>
        <div>
            <div class="question-contact-info">
                <div class="question-input">
                    <label for="name">Ваше имя</label>
                    <input type="text" id="name" name="name" placeholder="Например, Александр">
                </div>
                <div class="question-input">
                    <label for="phone">Телефон</label>
                    <input type="tel" id="phone" name="phone" placeholder="+7 (999) 555-35-35">
                </div>
            </div>
            <div class="question-input question-question">
                <label for="question">Ваш вопрос</label>
                <textarea type="text" id="question" name="question" placeholder="Задайте свой вопрос..."></textarea>
            </div>
            <div class="question-allow">
                <input type="checkbox" id="allow" name="allow">
                <label for="allow">Даю свое <a>согласие на обработку данных</a></label>
            </div>
        </div>
        <input type="submit" id="send" value="Задать вопрос">
    </form>
</div>
    </main>
    <footer class="delexFooter">
    <div class="footer-legal">
        <div><img src="images/Logo%20(1).f5a33835.png"></div>
        <div class="footer-list">
            <a>Политика конфеденциальности</a>
            <a>Пользовательское соглашение</a>
        </div>
        <div>
            (с) 2016-2023 Все права защищены
        </div>
    </div>
    <div class="footer-offers">
        <h6>Услуги</h6>
        <div class="footer-list">
            <a href="order.html">Эксперсс-Доставка до 12:00</a>
            <a>Доставка на следующий день</a>
            <a href="track.html">Доставка с оплатой получателем</a>
            <a href="online-shops.html">Доставка лично в руки</a>
            <a href="online-ordering.html">Доставка в выходной день</a>
        </div>
    </div>
    <div class="footer-about">
        <h6>О компании</h6>
        <div class="footer-list">
            <a href="about.html">О компании</a>
            <a>Наши преимущества</a>
            <a href="quality_control.html">Отзывы</a>
            <a>Документы</a>
            <a>Контакты</a>
        </div>
    </div>
</footer>
</body>
</html>