<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> DelEx </title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="style.3f9989af.css">
<link rel="stylesheet" href="extra.c8befc40.css">
    <link rel="stylesheet" href="lk.e780e130.css">
    <style>.lk-nav-invoices {
  border-color: var(--color-accent);
}

</style>
</head>

<body>
    <header class="header">
    <nav class="nav-header">
        <div class="nav-left">
            <img class="logo" src="images/Logo%20(1).f5a33835.png" alt="">
        </div>
        <div class="nav-center">
            <a href="" class="underdashed-blue-always underlined-blue">
                <img src="images/005-placeholder%20(1).792f1d83.png" alt="" style="width: 1rem; height: 1rem">
                Пермь
            </a>
            <pre>            </pre>
            <a href="services.html" class="underlined-blue">
                Услуги
            </a>
            <a href="" class="underlined-blue">
                Наши решения
            </a>
            <a href="about.html" class="underlined-blue">
                О компании
            </a>
            <a href="" class="underlined-blue">
                Стать партнером
            </a>
        </div>
        <div class="nav-right">
            <a href="" class="underlined-blue">
                +7(342)258-36-30
            </a>
            <pre>        </pre>
            <a href="lk_index.html" class="underlined-blue">
                <img src="images/Frame%20(1).932e2abf.png" alt="" style="width: 1rem; height: 1rem">
                Войти
            </a>
        </div>
    </nav>
</header>
    <div class="lk-fullpage lk-background lk-flex">

        <div id="create" class="lk-flex">
            <h1 class="lk-page-header">Заказать доставку</h1>
            <div class="lk-flex lk-flex-h lk-flex-md-v ">
                <div class="lk-container lk-input-list" style="width: 100%">
                    <h3 class="lk-header">Данные отправителя</h3>
                    <div class="lk-input">
    <label for="senderName">Отправитель</label>
    <input type="text" placeholder="Выбрать отправителя" value="" id="senderName" name="senderName">
</div>
                    <div class="lk-input">
    <label for="senderName">Наименование</label>
    <input type="text" placeholder="Наименование отправителя" value="" id="senderName" name="senderName">
</div>
                    <div class="lk-input">
    <label for="senderCity">Город</label>
    <input type="text" placeholder="Выберете город" value="" id="senderCity" name="senderCity">
</div>
                    <div class="lk-input">
    <label for="senderAddress">Адрес</label>
    <input type="text" placeholder="Укажите адрес" value="" id="senderAddress" name="senderAddress">
</div>
                    <div class="lk-input">
    <label for="senderContact">Контактное лицо</label>
    <input type="text" placeholder="Фамилия / Имя / Отчество" value="" id="senderContact" name="senderContact">
</div>
                    <div class="lk-input">
    <label for="senderPhone">Телефон</label>
    <input type="text" placeholder="+7 (999) 999 99 99" value="" id="senderPhone" name="senderPhone">
</div>
                </div>
                <div class="lk-container lk-input-list" style="width: 100%">
                    <h3 class="lk-header">Данные получателя</h3>
                    <div class="lk-input">
    <label for="receiverName">Получатель</label>
    <input type="text" placeholder="Выбрать получателя" value="" id="receiverName" name="receiverName">
</div>
                    <div class="lk-input">
    <label for="receiverName">Наименование</label>
    <input type="text" placeholder="Наименование получателя" value="" id="receiverName" name="receiverName">
</div>
                    <div class="lk-input">
    <label for="receiverCity">Город</label>
    <input type="text" placeholder="Выберете город" value="" id="receiverCity" name="receiverCity">
</div>
                    <div class="lk-input">
    <label for="receiverAddress">Адрес</label>
    <input type="text" placeholder="Укажите адрес" value="" id="receiverAddress" name="receiverAddress">
</div>
                    <div class="lk-input">
    <label for="receiverContact">Контактное лицо</label>
    <input type="text" placeholder="Фамилия / Имя / Отчество" value="" id="receiverContact" name="receiverContact">
</div>
                    <div class="lk-input">
    <label for="receiverPhone">Телефон</label>
    <input type="text" placeholder="+7 (999) 999 99 99" value="" id="receiverPhone" name="receiverPhone">
</div>
                </div>
            </div>
            <div class="lk-flex lk-flex-h lk-flex-md-v ">
                <div class="lk-container lk-input-list" style="width: 100%">
                    <h3 class="lk-header">Информация об отправлении</h3>
                    <div class="lk-input">
    <label for="paymentMethod">Вес, кг</label>
    <input type="text" placeholder="Укажите вес груза" value="" id="paymentMethod" name="paymentMethod">
</div>
                    <div class="lk-input">
    <label for="deliveryType">Дата готовности заказа</label>
    <input type="text" placeholder="20.10.23" value="" id="deliveryType" name="deliveryType">
</div>
                    <div class="lk-input" style="align-self: stretch; height: 100%">
                        <label>Плательщик</label>
                        <div class="lk-input-list">
                            <div class="lk-input lk-input-check">
                                <input type="checkbox" id="inProcess" name="inProcess" value="true">
                                <label for="inProcess">данные совпадают с данными отправителя</label>
                            </div>
                            <div class="lk-input lk-input-check">
                                <input type="checkbox" id="delivered" name="delivered" value="true">
                                <label for="delivered">данные совпадают с данными получателя</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="lk-container lk-input-list" style="width: 100%">
                    <h3 class="lk-header">Комментарий к заказу</h3>
                    <div class="lk-input" style="align-self: stretch; height: 100%">
                        <label for="description">Ваш комментарий</label>
                        <textarea type="text" id="description" name="description" placeholder="Текст комментария..." style="resize: none; height: 100%"></textarea>
                    </div>
                </div>
            </div>
            </div>
            <div class="lk-container lk-add-button">
                Отправить
            </div>
        </div>
        <footer class="delexFooter">
    <div class="footer-legal">
        <div><img src="images/Logo%20(1).f5a33835.png"></div>
        <div class="footer-list">
            <a>Политика конфеденциальности</a>
            <a>Пользовательское соглашение</a>
        </div>
        <div>
            (с) 2016-2023 Все права защищены
        </div>
    </div>
    <div class="footer-offers">
        <h6>Услуги</h6>
        <div class="footer-list">
            <a href="order.html">Эксперсс-Доставка до 12:00</a>
            <a>Доставка на следующий день</a>
            <a href="track.html">Доставка с оплатой получателем</a>
            <a href="online-shops.html">Доставка лично в руки</a>
            <a href="online-ordering.html">Доставка в выходной день</a>
        </div>
    </div>
    <div class="footer-about">
        <h6>О компании</h6>
        <div class="footer-list">
            <a href="about.html">О компании</a>
            <a>Наши преимущества</a>
            <a href="quality_control.html">Отзывы</a>
            <a>Документы</a>
            <a>Контакты</a>
        </div>
    </div>
</footer>
</body>
</html>